@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Open+Sans:wght@500;600;700&family=Roboto:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 30px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  justify-content: flex-start;
}

.header, .footer {
  background: #bdffac;
  color: header-color;
  font-size: 0.2rem;
  width: 100%;
  min-height: 60px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  max-height: 80px;
}

.app-title {
  flex: 0 1 20%;
}

.dropdown {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 0.5rem;
}

.navbarNav ul {
  display: flex;
  flex-direction: row;
  font-size: 0.4rem;
  justify-content: space-evenly;
  align-items: center;
}

.navbarNav {
  flex: 4;
}

.header li {
  list-style: none;
  margin: 5px;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.dropdown_cont {
  position: absolute;
  top: 50px;
  background-color: red;
  z-index: 1;
  justify-items: center;
  background-color: #bdffac;
  border-radius: 3%;
  display: none;
}

.dropdown .show {
  display: block;
}

.icon__btn {
  background: transparent;
  border: none;
  color: rgb(40, 252, 40);
  cursor: pointer;
}

.menu__btn {
  background: transparent;
  border: none;
  color: #0f3ab1;
  cursor: pointer;
}

a.link {
  text-decoration: none;
}

.dropdown .dropdown_cont ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin-top: 0.5rem;
  width: 3rem;
}

.dropdown .dropdown_cont ul li {
  width: 100%;
  text-align: start;
}

.dropdown .dropdown_cont li:hover {
  background-color: #61a351;
}

.title-break {
  display: block;
}

.footer {
  position: fixed;
  top: calc(100vh - 60px);
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .header {
    font-size: 1rem;
  }
  .footer {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 1024px) {
  .title-break {
    display: none;
  }
}
.main-Cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  font-size: 0.5rem;
}

.btn {
  text-align: center;
  background-color: rgb(40, 252, 40);
  color: #eee;
  border-radius: 5px;
  margin: 0.2rem 0.5rem;
  border: 1px solid #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 0.4rem;
  padding: 0.2em 0.5em;
  width: 2.5rem;
  letter-spacing: 0.05em;
  font-weight: 700;
}

.main-Left {
  background: rgb(183, 232, 137);
  width: 15%;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  justify-content: flex-start;
  padding-top: 0.5rem;
}

.main-Left_Header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.main-Left_Cards li {
  padding-left: 0.3rem;
  list-style: none;
  line-height: 0.8rem;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.main-Left_Cards li:hover, .main-Left_Cards p:hover {
  opacity: 0.5;
  border-radius: 1rem;
}

.main-Left_Cards li.selected {
  background-color: rgba(61, 133, 166, 0.567);
  border-radius: 1rem;
}

.main-Left_Cards {
  width: 100%;
}

.main-Center {
  width: 85%;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
}

.deck-Info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(208, 182, 182);
}

.deck-Info .data {
  font-style: italic;
  font-size: 0.4rem;
}

.deck-Info_Header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(208, 182, 182);
  font-size: 0.5rem;
  line-height: 1rem;
}

.deck-Info_Summary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  align-items: flex-start;
  background-color: rgb(208, 182, 182);
}

.deck-Info_Content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  justify-content: space-between;
  background-color: rgb(208, 182, 182);
}

.deck-Info_Footer {
  width: 100%;
  background-color: rgb(190, 250, 134);
  border-radius: 0.4rem;
}

.deck-Info_Footer_Actions {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  justify-content: space-around;
}

.iconBtn {
  background: transparent;
  border: none;
  color: rgb(40, 252, 40);
  cursor: pointer;
}

.cardElContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  height: 100%;
  width: 90%;
  justify-content: space-between;
}

.cardElContainer .cardEl {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  height: 95%;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(82, 82, 162);
  transition: transform 0.6ms ease-in-out;
  transform-style: preserve-3d;
  position: relative;
}

.cardElContainer .cardEl:focus {
  transform: rotateX("180deg");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  height: 90%;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  transition: transform 0.6ms ease-in-out;
  transform-style: preserve-3d;
}

.cardElContainer .cardElControls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  height: 10%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(190, 250, 134);
  border-radius: 0.5rem;
}

.cardElContainer .cardElControls button {
  padding: 0 0.5rem;
}

.cardElContainer .cardEl .cardEl_Header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  justify-content: flex-end;
  height: 5%;
}

.cardElContainer .cardEl .cardEl_Header button {
  padding: 0 0.5rem;
}

.cardElContainer .cardEl .cardEl_Frontside,
.cardElContainer .cardEl .cardEl_Backside {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 100%;
  backface-visibility: hidden;
  bottom: 3%;
  white-space: pre-wrap;
}

.cardElContainer .cardEl .cardEl_Backside {
  transform: rotateX("180deg");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
}

.cardElContainer .cardEl .cardEl_Backside .backsideContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  width: 100%;
  height: 85%;
}

.cardElContainer .cardEl .cardEl_Backside .diffSelector {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  justify-content: space-between;
  font-size: 0.5em;
  background-color: aquamarine;
  width: 100%;
  border-radius: 0.3rem;
}

.cardElContainer .cardEl .cardEl_Backside .diffSelector .diffSelector_Div {
  flex: 5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  justify-content: space-around;
}

.cardElContainer .cardEl .cardEl_Backside .diffSelector .diffSelector_Div {
  flex: 1;
}

.cardElContainer .cardEl .cardEl_Backside .diffSelector .diffSelector_Div .diff_Div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  justify-content: space-between;
  height: 100%;
}

.emptyCardForm {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.1rem;
  background-color: rgb(208, 182, 182);
  justify-content: flex-start;
}

.emptyCardForm .emptyCardHeader {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  width: 50%;
  max-height: 15%;
  margin-bottom: 0.5rem;
}

.emptyCardForm .emptyCardFront, .emptyCardForm .emptyCardBack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 0.2rem;
  width: 85%;
  max-height: 40%;
}

.emptyCardForm textarea {
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  padding: 0.2rem;
}

.cards_Cont {
  width: 100%;
  margin: 0.3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  background-color: rgb(208, 182, 182);
  border-radius: 0.5rem;
}

.card_header {
  width: 100%;
  margin: 0.3rem;
  text-align: start;
}

.card_search {
  width: 65%;
  margin: 0.3rem;
  text-align: start;
  background-color: rgb(82, 82, 162);
  border-radius: 0.5rem;
}

.card_rearch_body {
  width: 100%;
  height: 20vh;
  text-align: center;
  background-color: white;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.cardElControls_Center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-Right {
  display: none;
}/*# sourceMappingURL=main.css.map */